<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
  <instrument instrument="AdditiveInstrument">
    <note measure="1" beat="2" duration="2" harmonics="1" vibrato="12 8"  crossfade="1" crossfadecross="0" note="A4"/>
    <note measure="2" beat="1" duration="2" harmonics="3" vibrato="5 6" vibratoRate="6" crossfade="1" crossfadecross="2" />
    <note measure="3" beat="4" duration="1" harmonics="2" vibrato="12 8"  note="C4" />
    <note measure="3" beat="5" duration="1" harmonics="4" note="D5" />
    <note measure="3" beat="2" duration="2" harmonics="1" note="A5" />
    <note measure="4" beat="1" duration="3" harmonics="5" vibrato="12 8"   note="B6"/>
    <note measure="4" beat="2" duration="3" harmonics="2" vibrato="12 8"  note="G6" />
    <note measure="4" beat="1" duration="2" harmonics="1" vibrato="12 8"  crossfade="1" crossfadecross="0" note="E4" />
    <note measure="5" beat="1" duration="4" harmonics="1" vibrato="12 6"  crossfade="1" crossfadecross="2" />
    <note measure="6" beat="3" duration="2" harmonics="1" vibrato="4 4"  note="C4" />
    <note measure="7" beat="1" duration="2" harmonics="5" vibrato="5 4" crossfade="1" crossfadecross="2" />
    <note measure="7" beat="2" duration="1" harmonics="6" vibrato="12 8"  note="E4" />
    <note measure="8" beat="1" duration="1" harmonics="7" note="C5" />
    <note measure="8" beat="2" duration="2" harmonics="2" note="E5" />
    <note measure="9" beat="1" duration="3" harmonics="1" vibrato="12 2"  note="A6"/>
    <note measure="10" beat="2" duration="3" harmonics="1" vibrato="12 6"  note="B6" />
    <note measure="10" beat="1" duration="2" harmonics="1" vibrato="12 8"  crossfade="1" crossfadecross="0" note="E4" />

  </instrument>
  <!-- EFFECTS -->
  <instrument instrument="NoiseGate">
    <note measure="1" delay=".0025" wet="1" dry="0" threshold=".1" />
    <note measure="2" delay=".0025" wet=".75" dry=".25" threshold=".1" />
    <note measure="2" delay=".0025" wet=".5" dry=".5" threshold=".1" />
  </instrument>
  <instrument instrument="Chorus">
    <note measure="3" beat="3" delay=".0025" wet=".5" dry=".5" />
    <note measure="4" beat="3" delay=".0025" wet="1" dry="0" />
    <note measure="4" beat="3" delay=".0025" wet=".7" dry=".3" />
  </instrument>
  <instrument instrument="Flange">
    <note measure="5" delay=".0025" wet="1" dry="0" />
    <note measure="5" delay=".0025" wet="1" dry="0" />
    <note measure="6" delay=".0025" wet="1" dry="0" />
  </instrument>
  <instrument instrument="Compress">
    <note measure="7" delay=".0025" wet="1" dry="0" threshold=".005" />
  </instrument>
</score>