<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
  <instrument instrument="AdditiveInstrument">
    <note measure="1" beat="2.00" duration="0.4"  crossFade=".10 .10" amplitudes="0.7 0.6 0.4 " note="F4"/>
    <note measure="1" beat="2.33" duration="0.4"  crossFade=".10 .10" amplitudes="0.7 0.6 0.4 " note="G4"/>
    <note measure="1" beat="2.60" duration="0.33" crossFade=".10 .10" amplitudes="0.7 0.6 0.4 " note="A4"/>

    <note measure="2" beat="1" duration="0.5"  amplitudes="0.8 0.6 0.4 0.5" note="Bb4"/>
    <note measure="2" beat="1" duration="0.5"  amplitudes="0.8 0.6 0.4 0.5" note="G4"/>
    <note measure="2" beat="1" duration="0.5"  amplitudes="0.8 0.6 0.4 0.5" note="Eb4"/>

    <note measure="3" beat="1" duration="0.5"  amplitudes="0.8 0.6 0.4 0.5" note="Bb4"/>
    <note measure="3" beat="1" duration="0.5"  amplitudes="0.8 0.6 0.4 0.5" note="G4"/>
    <note measure="3" beat="1" duration="0.5"  amplitudes="0.8 0.6 0.4 0.5" note="Eb4"/>

    <note measure="4" beat="1" duration="0.5"  amplitudes="0.7 0.6 0.5 0.5 " note="Bb4"/>
    <note measure="4" beat="1" duration="0.5"  amplitudes="0.7 0.6 0.5 0.5" note="D4"/>
    <note measure="4" beat="1" duration="0.5"  amplitudes="0.7 0.6 0.5 0.5" note="F4"/>

    <note measure="4" beat="2" duration="0.5"  amplitudes="0.8 0.6 0.4 0.5" note="Bb4"/>
    <note measure="4" beat="2" duration="0.5"  amplitudes="0.8 0.6 0.4 0.5" note="G4"/>
    <note measure="4" beat="2" duration="0.5"  amplitudes="0.8 0.6 0.4 0.5" note="Eb4"/>

    <note measure="5" beat="1" duration="0.5"  amplitudes="0.7 0.6 0.5 0.5" note="Bb4"/>
    <note measure="5" beat="1" duration="0.5"  amplitudes="0.7 0.6 0.5 0.5" note="D4"/>
    <note measure="5" beat="1" duration="0.5"  amplitudes="0.7 0.6 0.5 0.5" note="F4"/>

    <note measure="6" beat="1"   duration="0.5" amplitudes="0.8 0.6 0.4 0.5" note="G4" />
    <note measure="6" beat="1.5" duration="0.5" amplitudes="0.7 0.6 0.5 0.5 .3" note="F#4" />
    <note measure="6" beat="2"   duration="0.5" amplitudes="0.8 0.6 0.4 0.5" note="G4" />
    <note measure="6" beat="2.5" duration="0.5" amplitudes="0.8 0.6 0.4 0.5 .3" note="G#4" />

    <note measure="7" beat="1" duration="1" amplitudes="0.7 0.6 0.4" note="A4" />
    <note measure="7" beat="2" duration="1" amplitudes="0.7 0.6 0.5 0.5" note="F4"  vibrato ="4.0 2.0"/>

    <note measure="8" beat="1" duration="3" amplitudes="0.7 0.6 0.5 0.5" note="Bb4"  />
    <note measure="8" beat="1" duration="3" amplitudes="0.7 0.6 0.5 0.5" note="F4"   />
    <note measure="8" beat="1" duration="3" amplitudes="0.7 0.6 0.5 0.5" note="D4"   />


    <note measure="9" beat="2.00" duration="0.4"  crossFade=".10 .10" amplitudes="0.7 0.6 0.4 " note="F5"/>
    <note measure="9" beat="2.33" duration="0.4"  crossFade=".10 .10" amplitudes="0.7 0.6 0.4 " note="G5"/>
    <note measure="9" beat="2.60" duration="0.33" crossFade=".10 .10" amplitudes="0.7 0.6 0.4 " note="A5"/>

    <note measure="10" beat="1" duration="0.5"  amplitudes="0.8 0.6 0.4 0.5" note="Bb5"/>
    <note measure="10" beat="1" duration="0.5"  amplitudes="0.8 0.6 0.4 0.5" note="G5"/>
    <note measure="10" beat="1" duration="0.5"  amplitudes="0.8 0.6 0.4 0.5" note="Eb5"/>

    <note measure="11" beat="1" duration="0.5"  amplitudes="0.8 0.6 0.4 0.5" note="Bb5"/>
    <note measure="11" beat="1" duration="0.5"  amplitudes="0.8 0.6 0.4 0.5" note="G5"/>
    <note measure="11" beat="1" duration="0.5"  amplitudes="0.8 0.6 0.4 0.5" note="Eb5"/>

    <note measure="12" beat="1" duration="0.5"  amplitudes="0.7 0.6 0.5 0.5 " note="Bb5"/>
    <note measure="12" beat="1" duration="0.5"  amplitudes="0.7 0.6 0.5 0.5" note="D5"/>
    <note measure="12" beat="1" duration="0.5"  amplitudes="0.7 0.6 0.5 0.5" note="F5"/>

    <note measure="12" beat="2" duration="0.5"  amplitudes="0.8 0.6 0.4 0.5" note="Bb5"/>
    <note measure="12" beat="2" duration="0.5"  amplitudes="0.8 0.6 0.4 0.5" note="G5"/>
    <note measure="12" beat="2" duration="0.5"  amplitudes="0.8 0.6 0.4 0.5" note="Eb5"/>

    <note measure="13" beat="1" duration="0.5"  amplitudes="0.7 0.6 0.5 0.5" note="Bb5"/>
    <note measure="13" beat="1" duration="0.5"  amplitudes="0.7 0.6 0.5 0.5" note="D5"/>
    <note measure="13" beat="1" duration="0.5"  amplitudes="0.7 0.6 0.5 0.5" note="F5"/>

    <note measure="14" beat="1"   duration="0.5" amplitudes="0.8 0.6 0.4 0.5" note="G5" />
    <note measure="14" beat="1.5" duration="0.5" amplitudes="0.7 0.6 0.5 0.5 .3" note="F#5" />
    <note measure="14" beat="2"   duration="0.5" amplitudes="0.8 0.6 0.4 0.5" note="G5" />
    <note measure="14" beat="2.5" duration="0.5" amplitudes="0.8 0.6 0.4 0.5 .3" note="G#5" />

    <note measure="15" beat="1" duration="1" amplitudes="0.7 0.6 0.4" note="A5" />
    <note measure="15" beat="2" duration="1" amplitudes="0.7 0.6 0.5 0.5" note="F5"  vibrato ="4.0 2.0"/>

    <note measure="16" beat="1" duration="3" amplitudes="0.7 0.6 0.5 0.5" note="Bb5"  />
    <note measure="16" beat="1" duration="3" amplitudes="0.7 0.6 0.5 0.5" note="F5"   />
    <note measure="16" beat="1" duration="3" amplitudes="0.7 0.6 0.5 0.5" note="D5"   />

  </instrument>
  <!-- EFFECTS -->
  <instrument instrument="NoiseGate">
    <note measure="1" delay=".0025" wet="1" dry="0" threshold=".1" />
    <note measure="2" delay=".0025" wet=".75" dry=".25" threshold=".1" />
    <note measure="2" delay=".0025" wet=".5" dry=".5" threshold=".1" />
  </instrument>
  <instrument instrument="Chorus">
    <note measure="3" beat="3" delay=".0025" wet=".5" dry=".5" />
    <note measure="4" beat="3" delay=".0025" wet="1" dry="0" />
    <note measure="4" beat="3" delay=".0025" wet=".7" dry=".3" />
  </instrument>
  <instrument instrument="Flange">
    <note measure="5" delay=".0025" wet="1" dry="0" />
    <note measure="5" delay=".0025" wet="1" dry="0" />
    <note measure="6" delay=".0025" wet="1" dry="0" />
  </instrument>
  <instrument instrument="Compress">
    <note measure="7" delay=".0025" wet="1" dry="0" threshold=".005" />
  </instrument>
</score>